[Unit]
Description=Env Firefox VA-API

[Service]
Type=oneshot
Environment=MOZ_ENABLE_WAYLAND=1
Environment=LIBVA_DRIVER_NAME=radeonsi
RemainAfterExit=yes
ExecStart=/usr/bin/true

[Install]
WantedBy=default.target
